<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Authorization.Abstractions\Nucleus.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Localization.Abstractions\Nucleus.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Security\Nucleus.Security.csproj" />
    <ProjectReference Include="..\Nucleus.Validation\Nucleus.Validation.csproj" />
  </ItemGroup>

</Project>
