# Nucleus

Nucleus/src/Nucleus.AspNetCore/: ApplicationInitializationContextExtensions.cs  Nucleus.AspNetCore.csproj  ServiceProviderAccessorExtensions.cs
Nucleus/src/Nucleus.AspNetCore.Authentication.JwtBearer/: Nucleus.AspNetCore.Authentication.JwtBearer.csproj
Nucleus/src/Nucleus.AspNetCore.Authentication.OAuth/: Nucleus.AspNetCore.Authentication.OAuth.csproj
Nucleus/src/Nucleus.AspNetCore.Authentication.OAuth/Properties/: launchSettings.json
Nucleus/src/Nucleus.AspNetCore.Authentication.OpenIdConnect/: Nucleus.AspNetCore.Authentication.OpenIdConnect.csproj
Nucleus/src/Nucleus.AspNetCore.Authentication.OpenIdConnect/Properties/: launchSettings.json
Nucleus/src/Nucleus.AspNetCore.MultiTenancy/: Nucleus.AspNetCore.MultiTenancy.csproj  NucleusMultiTenancyOptionsExtensions.cs
Nucleus/src/Nucleus.AspNetCore.MultiTenancy/MultiTenancy/: CookieTenantResolveContributor.cs  DomainTenantResolveContributor.cs  FormTenantResolveContributor.cs  HeaderTenantResolveContributor.cs  HttpContextTenantResolveResultAccessor.cs  HttpTenantResolveContributorBase.cs  MultiTenancyMiddleware.cs  NucleusAspNetCoreMultiTenancyModule.cs  NucleusAspNetCoreMultiTenancyOptions.cs  (+4 more)
Nucleus/src/Nucleus.AspNetCore.Mvc/: Nucleus.AspNetCore.Mvc.csproj
Nucleus/src/Nucleus.AspNetCore.Mvc.Client/: Nucleus.AspNetCore.Mvc.Client.csproj
Nucleus/src/Nucleus.AspNetCore.Mvc.Client.Common/: Nucleus.AspNetCore.Mvc.Client.Common.csproj
Nucleus/src/Nucleus.AspNetCore.Mvc.Contracts/: Nucleus.AspNetCore.Mvc.Contracts.csproj
Nucleus/src/Nucleus.Auditing/: Nucleus.Auditing.csproj
Nucleus/src/Nucleus.BackgroundWorkers/: Nucleus.BackgroundWorkers.csproj
Nucleus/src/Nucleus.Caching/: Nucleus.Caching.csproj
Nucleus/src/Nucleus.Caching.StackExchangeRedis/: Nucleus.Caching.StackExchangeRedis.csproj
Nucleus/src/Nucleus.Castle.Core/: Nucleus.Castle.Core.csproj
Nucleus/src/Nucleus.Core/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BusinessException.cs  Check.cs  DisposeAction.cs  IAsyncInitialize.cs  IBusinessException.cs  INucleusApplication.cs  INucleusApplicationWithExternalServiceProvider.cs  INucleusApplicationWithInternalServiceProvider.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IRemoteService.cs  ISoftDelete.cs  IUserFriendlyException.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  Nucleus.Core.csproj  NucleusApplicationBase.cs  NucleusApplicationCreationOptions.cs  NucleusApplicationFactory.cs  NucleusApplicationWithExternalServiceProvider.cs  NucleusApplicationWithInternalServiceProvider.cs  NucleusException.cs  NucleusInitializationException.cs  NucleusShutdownException.cs  NullDisposable.cs  ObjectHelper.cs  RandomHelper.cs  RemoteServiceAttribute.cs  UserFriendlyException.cs
Nucleus/src/Nucleus.Data/: Nucleus.Data.csproj
Nucleus/src/Nucleus.Ddd.Application/: Nucleus.Ddd.Application.csproj  NucleusDddApplicationModule.cs
Nucleus/src/Nucleus.Ddd.Application.Contracts/: Nucleus.Ddd.Application.Contracts.csproj
Nucleus/src/Nucleus.Ddd.Domain/: Nucleus.Ddd.Domain.csproj  NucleusDddDomainModule.cs
Nucleus/src/Nucleus.DistributedLocking/: Nucleus.DistributedLocking.csproj
Nucleus/src/Nucleus.EventBus/: ActionEventHandler.cs  EventBusBase.cs  EventHandlerDisposeWrapper.cs  EventHandlerFactoryUnregistrar.cs  IEventBus.cs  IEventDataMayHaveTenantId.cs  IEventDataWithInheritableGenericArgument.cs  IEventHandler.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IocEventHandlerFactory.cs  Nucleus.EventBus.csproj  NucleusEventBusModule.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs  UnitOfWorkEventPublisher.cs
Nucleus/src/Nucleus.Features/: Nucleus.Features.csproj
Nucleus/src/Nucleus.GlobalFeatures/: Nucleus.GlobalFeatures.csproj
Nucleus/src/Nucleus.Http/: Nucleus.Http.csproj
Nucleus/src/Nucleus.Http.Client/: Nucleus.Http.Client.csproj
Nucleus/src/Nucleus.Json/: Nucleus.Json.csproj
Nucleus/src/Nucleus.Localization/: DefaultLanguageProvider.cs  DefaultResource.cs  IInheritedResourceTypesProvider.cs  ILanguageInfo.cs  ILanguageProvider.cs  ILocalizationDictionary.cs  ILocalizationResourceContributor.cs  IStringLocalizerSupportsInheritance.cs  ITemplateLocalizer.cs  InheritResourceAttribute.cs  LanguageInfo.cs  LanguageInfoExtensions.cs  LocalizationResource.cs  LocalizationResourceContributorList.cs  LocalizationResourceDictionary.cs  LocalizationResourceExtensions.cs  LocalizationResourceInitializationContext.cs  LocalizationSettingHelper.cs  LocalizationSettingNames.cs  LocalizationSettingProvider.cs  Nucleus.Localization.csproj  NucleusDictionaryBasedStringLocalizer.cs  NucleusInternalLocalizationHelper.cs  NucleusLocalizationModule.cs  NucleusLocalizationOptions.cs  NucleusLocalizationOptionsExtensions.cs  NucleusStringLocalizerExtensions.cs  NucleusStringLocalizerFactory.cs  StaticLocalizationDictionary.cs
Nucleus/src/Nucleus.Minify/: Nucleus.Minify.csproj
Nucleus/src/Nucleus.MultiTenancy/: ActionTenantResolveContributor.cs  AsyncLocalCurrentTenantAccessor.cs  BasicTenantInfo.cs  CurrentTenant.cs  CurrentTenantExtensions.cs  CurrentUserTenantResolveContributor.cs  ICurrentTenant.cs  ICurrentTenantAccessor.cs  IMultiTenant.cs  ITenantConfigurationProvider.cs  ITenantResolveContext.cs  ITenantResolveContributor.cs  ITenantResolveResultAccessor.cs  ITenantResolver.cs  ITenantStore.cs  IgnoreMultiTenancyAttribute.cs  MultiTenancyDatabaseStyle.cs  MultiTenancySides.cs  MultiTenantConnectionStringResolver.cs  Nucleus.MultiTenancy.csproj  NucleusMultiTenancyModule.cs  NucleusMultiTenancyOptions.cs  NucleusTenantResolveOptions.cs  NullTenantResolveResultAccessor.cs  TenantConfiguration.cs  TenantConfigurationProvider.cs  TenantConnectionStringUpdatedEto.cs  TenantCreatedEto.cs  TenantResolveContext.cs  TenantResolveContributorBase.cs  TenantResolveResult.cs  TenantResolver.cs  TenantResolverConsts.cs
Nucleus/src/Nucleus.ObjectExtending/: Nucleus.ObjectExtending.csproj
(+1148 files in other folders)
