<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Castle.Core\Nucleus.Castle.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.ExceptionHandling\Nucleus.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Nucleus.Http\Nucleus.Http.csproj" />
	  <ProjectReference Include="..\Nucleus.Json\Nucleus.Json.csproj" />
	  <ProjectReference Include="..\Nucleus.Threading\Nucleus.Threading.csproj" />
	  <ProjectReference Include="..\Nucleus.Validation\Nucleus.Validation.csproj" />
	  <ProjectReference Include="..\Nucleus.VirtualFileSystem\Nucleus.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
