<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Localization.Abstractions\Nucleus.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Validation.Abstractions\Nucleus.Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
