<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
	  <ProjectReference Include="..\Nucleus.DistributedLocking.Abstractions\Nucleus.DistributedLocking.Abstractions.csproj" />
	</ItemGroup>

</Project>
