<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.AspNetCore.Mvc.Client.Common\Nucleus.AspNetCore.Mvc.Client.Common.csproj" />
    <ProjectReference Include="..\Nucleus.AspNetCore.Mvc.Contracts\Nucleus.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Caching\Nucleus.Caching.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.EventBus\Nucleus.EventBus.csproj" />
    <ProjectReference Include="..\Nucleus.Http.Client\Nucleus.Http.Client.csproj" />
  </ItemGroup>

</Project>
