<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Json\Nucleus.Json.csproj" />
    <ProjectReference Include="..\Nucleus.MultiTenancy\Nucleus.MultiTenancy.csproj" />
    <ProjectReference Include="..\Nucleus.Serialization\Nucleus.Serialization.csproj" />
    <ProjectReference Include="..\Nucleus.Threading\Nucleus.Threading.csproj" />
    <ProjectReference Include="..\Nucleus.Uow\Nucleus.Uow.csproj" />
  </ItemGroup>

</Project>
