<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Settings\Nucleus.Settings.csproj" />
    <ProjectReference Include="..\Nucleus.VirtualFileSystem\Nucleus.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
