<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nucleus.Auditing\Nucleus.Auditing.csproj" />
	  <ProjectReference Include="..\Nucleus.Authorization\Nucleus.Authorization.csproj" />
	  <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
	  <ProjectReference Include="..\Nucleus.ExceptionHandling\Nucleus.ExceptionHandling.csproj" />
	  <ProjectReference Include="..\Nucleus.Http\Nucleus.Http.csproj" />
	  <ProjectReference Include="..\Nucleus.Validation\Nucleus.Validation.csproj" />
	</ItemGroup>

</Project>
