<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.AspNetCore.Mvc.Contracts\Nucleus.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Authorization\Nucleus.Authorization.csproj" />
    <ProjectReference Include="..\Nucleus.Caching\Nucleus.Caching.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Features\Nucleus.Features.csproj" />
    <ProjectReference Include="..\Nucleus.Http.Client\Nucleus.Http.Client.csproj" />
  </ItemGroup>

</Project>
