<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.ApiVersioning.Abstractions\Nucleus.ApiVersioning.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.AspNetCore.Mvc.Contracts\Nucleus.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.AspNetCore\Nucleus.AspNetCore.csproj" />
    <ProjectReference Include="..\Nucleus.Authorization.Abstractions\Nucleus.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Authorization\Nucleus.Authorization.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Ddd.Application.Contracts\Nucleus.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Ddd.Application\Nucleus.Ddd.Application.csproj" />
    <ProjectReference Include="..\Nucleus.Features\Nucleus.Features.csproj" />
    <ProjectReference Include="..\Nucleus.Http\Nucleus.Http.csproj" />
    <ProjectReference Include="..\Nucleus.UI.Navigation\Nucleus.UI.Navigation.csproj" />
    <ProjectReference Include="..\Nucleus.VirtualFileSystem\Nucleus.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
