<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.AspNetCore\Nucleus.AspNetCore.csproj" />
    <ProjectReference Include="..\Nucleus.MultiTenancy\Nucleus.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
