<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
  </ItemGroup>

</Project>
