<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Auditing.Contracts\Nucleus.Auditing.Contracts.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Localization\Nucleus.Localization.csproj" />
    <ProjectReference Include="..\Nucleus.ObjectExtending\Nucleus.ObjectExtending.csproj" />
  </ItemGroup>

</Project>
