<Project Sdk="Microsoft.NET.Sdk">

	
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />	
	        
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="$(MicrosoftPackageVersion)" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
	  <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
	  <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
	  <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
  </ItemGroup>

</Project>
