<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="NUglify" Version="1.16.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
	</ItemGroup>

</Project>
