<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Authorization.Abstractions\Nucleus.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.Localization\Nucleus.Localization.csproj" />
    <ProjectReference Include="..\Nucleus.VirtualFileSystem\Nucleus.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
